<!DOCTYPE html>
<html>
    <head>
        <title>下次作業可以簡單一點QQ</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Spirax" rel="stylesheet">
    </head>

    <body>
        <div class="cvs_or">
            <span class="main">
                我是小畫家
                <img src="maple.jpg" width="65" height="50" title="105062228陳楓翔">
            </span>
            <div style="background-color:white; width:705px; height:505px;" onmousedown="mousedown()" onmousemove="mousemove()" onmouseup="mouseup()">
                <canvas id="cvs" width="700px" height="500px" style="border:#0000FF 5px outset; cursor:auto"></canvas>
            </div>
        </div>
        <div class="back">
            <span>
                顏色：
                <input type="color" id="my_color" value="#000000" onchange="colors_onclick()">
            </span>
            <span>
                筆粗:
                <input type="number" max="100" min="1" value="1" id="size" onchange="size_onclick()">
            </span>
            <span>
                <img src="https://tshop.r10s.com/5df26220-ec8c-11e4-ac44-005056b756e3/upload/p065832063256-item-7120xf1x0500x0500-m.jpg?_ex=330x330" alt="" height="42" width="42" 
                style="border:1px solid #000000" class="rounded-circle" title="橡皮擦" onclick="eraser_onclick()">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5PacLZZLlADJnYjSljBYj6fSdTts9aD1lME2JhYTriMkI5qvq" alt="" height="42" width="42" 
                style="border:1px solid #000000" class="rounded-circle" title="筆(初始化)" onclick="pencil_onclick()">
                <button class="btn btn-primary" onclick="rainbow_onclick()">rainbow</button>
            </span>
            <span>
                筆型:
                <button id="button1" class="btn btn-info" onclick="round_onclick()">圓頭</button>
                <button id="button2" class="btn btn-info" onclick="square_onclick()">方頭</button>
            </span>
            <span>
                <button class="btn btn-success" onclick="undo_onclick()">undo</button>
                <button class="btn btn-success" onclick="redo_onclick()">redo</button>
                <button class="btn" onclick="refresh_onclick()">clear</button>
                <br>
            </span>
            <span>
                形狀:
                <img src="http://g.udn.com.tw/upfiles/B_AB/abc122499848/PSN_PHOTO/543/f_16325543_1.jpg" alt="" height="42" width="42"
                style="border:1px solid #000000" class="rounded-circle" title="拉三角形" onclick="triangle_onclick()">
                <img src="https://thumbs.dreamstime.com/t/%E5%B9%B3%E7%9A%84-%E8%89%B2%E9%95%BF%E6%96%B9%E5%BD%A2%E7%A8%A0%E7%B2%98%E7%9A%84%E7%AC%94%E8%AE%B0-38907043.jpg" alt="" height="42" width="42"
                style="border:1px solid #000000" class="rounded-circle" title="拉長方形" onclick="rectangle_onclick()">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFoon87hgPvs_wD76CCBfAdM1vlUB_L5FhQUQ9TGZpBiUe4sDI" alt="" height="42" width="42"
                style="border:1px solid #000000" class="rounded-circle" title="拉圓形" onclick="circle_onclick()">
            </span>
            <span>
                文字輸入:
                <img src="https://cdn.pixabay.com/photo/2015/10/31/12/27/a-1015528_960_720.jpg" alt="" height="42" width="42"
                style="border:1px solid #000000" class="rounded-circle" title="請點他才能輸入文字" onclick="text_onclick()">
                <input id="textin" type="text" placeholder="please write sth." value="">
                <input id="text_size" type="number" max="100" min="1" value="10">
                <select id="op" onchange="text_type_onclick()"> 
                    <option value="arial">Arial</option>
                    <option value="verdana">Verdana</option>
                    <option value="sans-serif">Sans-serif</option>
                    <option value="fantasy">Fantasy</option>
                    <option value="DFKai-sb">標楷體</option>
                </select>
                <!--input id="text_type" type="text" value="Arial" placeholder="verdana,arial,sans-serif...."-->
            </span>

            <div>
                <a href="#" download="#" onclick="this.href=document.getElementById('cvs').toDataURL();this.download=document.getElementById('download_name').value">download</a>
                檔案名稱:
                <input id="download_name" type="text" value="" placeholder="canvas.png" required>
                <br>
                上傳:
                <input type="file" id="imageLoader" name="imageLoader"/>
            </div>
        </div>
        <audio src="123.mp3" autoplay loop></audio>
        <script src="main.js"></script>
        
    </body>

</html>